<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx" misplaced="YES">
                                <rect key="frame" x="112" y="319" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10" misplaced="YES">
                                <rect key="frame" x="0.0" y="220" width="375" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-2h-RWm" misplaced="YES">
                                <rect key="frame" x="152" y="130" width="72" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pmd-Ls-688"/>
                                    <constraint firstAttribute="width" constant="72" id="r3q-e9-V3I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="5zu-oY-hef"/>
                            <constraint firstItem="10" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="-99.5" id="WOS-E4-7yf"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="ZoO-zw-QzH"/>
                            <constraint firstItem="AYc-2h-RWm" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="psx-Qn-sA4"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="AYc-2h-RWm" secondAttribute="bottom" constant="32.5" id="xUL-jr-Rkb"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="ySf-AK-dkN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="10"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="10"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.6" y="-84.10795"/>
        </scene>
        <!--Users-->
        <scene sceneID="39">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" automaticallyAdjustsScrollViewInsets="NO" id="40" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37"/>
                        <viewControllerLayoutGuide type="bottom" id="38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-BC-tUw" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="3VY-Tx-H5s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VY-Tx-H5s" id="au7-Km-L0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-Bc-YEk" misplaced="YES">
                                                    <rect key="frame" x="30" y="7" width="332" height="37"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AT9-Bc-YEk" firstAttribute="top" secondItem="au7-Km-L0R" secondAttribute="top" constant="7" id="3TM-Wt-6Ze"/>
                                                <constraint firstAttribute="bottom" secondItem="AT9-Bc-YEk" secondAttribute="bottom" constant="8.5" id="4OC-3P-lLp"/>
                                                <constraint firstAttribute="trailing" secondItem="AT9-Bc-YEk" secondAttribute="trailing" constant="13" id="atq-wi-j2A"/>
                                                <constraint firstItem="AT9-Bc-YEk" firstAttribute="leading" secondItem="au7-Km-L0R" secondAttribute="leading" constant="30" id="q9B-1p-rBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38" firstAttribute="top" secondItem="Ugd-BC-tUw" secondAttribute="bottom" id="6fa-eQ-Tkb"/>
                            <constraint firstItem="Ugd-BC-tUw" firstAttribute="top" secondItem="37" secondAttribute="bottom" id="7vV-Aj-f5G"/>
                            <constraint firstItem="Ugd-BC-tUw" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="BYL-9E-dEi"/>
                            <constraint firstAttribute="trailing" secondItem="Ugd-BC-tUw" secondAttribute="trailing" id="WmK-oA-V7T"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblViewUsers" destination="Ugd-BC-tUw" id="name-outlet-Ugd-BC-tUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.8" y="-86.80659"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="192" height="192"/>
        <image name="logout" width="28" height="28"/>
    </resources>
</document>