<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftChatMessageCell" rowHeight="72" id="Eni-Tx-ein" customClass="LeftChatMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eni-Tx-ein" id="nZT-Pd-7dG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-iG-v86">
                        <rect key="frame" x="14" y="24.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1gy-dI-TWo"/>
                            <constraint firstAttribute="height" constant="50" id="Aav-3k-LYj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-9F-p1Y">
                        <rect key="frame" x="72" y="8" width="273" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28-Apr-2017 12:20PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-qT-7Jn">
                                <rect key="frame" x="12" y="51" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tgF-qe-3AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message goes here !!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-mw-YZQ">
                                <rect key="frame" x="11" y="31" width="262" height="19"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganesh Patro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-mJ-eMc">
                                <rect key="frame" x="11" y="7" width="262" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8ex-5B-Pp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6r-mJ-eMc" firstAttribute="leading" secondItem="k9O-9F-p1Y" secondAttribute="leading" constant="11" id="1I5-Wq-YkA"/>
                            <constraint firstAttribute="bottom" secondItem="DBN-qT-7Jn" secondAttribute="bottom" constant="6" id="63a-nB-6ok"/>
                            <constraint firstAttribute="trailing" secondItem="lQ4-mw-YZQ" secondAttribute="trailing" id="BW7-O9-6mV"/>
                            <constraint firstAttribute="bottom" secondItem="lQ4-mw-YZQ" secondAttribute="bottom" constant="28" id="J7M-Z5-pe3"/>
                            <constraint firstAttribute="trailing" secondItem="E6r-mJ-eMc" secondAttribute="trailing" id="ZUR-F8-7yu"/>
                            <constraint firstItem="DBN-qT-7Jn" firstAttribute="top" secondItem="E6r-mJ-eMc" secondAttribute="bottom" constant="19" id="ZnO-R9-CzG"/>
                            <constraint firstItem="lQ4-mw-YZQ" firstAttribute="top" secondItem="k9O-9F-p1Y" secondAttribute="top" constant="31" id="jQD-ZY-tky"/>
                            <constraint firstItem="lQ4-mw-YZQ" firstAttribute="leading" secondItem="k9O-9F-p1Y" secondAttribute="leading" constant="11" id="jgk-vW-Xfb"/>
                            <constraint firstAttribute="trailing" secondItem="DBN-qT-7Jn" secondAttribute="trailing" constant="113" id="loJ-YA-HKa"/>
                            <constraint firstItem="E6r-mJ-eMc" firstAttribute="top" secondItem="k9O-9F-p1Y" secondAttribute="top" constant="7" id="pCs-Ln-TNz"/>
                            <constraint firstItem="DBN-qT-7Jn" firstAttribute="leading" secondItem="k9O-9F-p1Y" secondAttribute="leading" constant="12" id="piU-Lt-oEL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p3v-iG-v86" firstAttribute="top" secondItem="nZT-Pd-7dG" secondAttribute="top" constant="24" id="11H-eD-36L"/>
                    <constraint firstItem="k9O-9F-p1Y" firstAttribute="top" secondItem="nZT-Pd-7dG" secondAttribute="top" constant="8" id="CEg-Br-x01"/>
                    <constraint firstItem="k9O-9F-p1Y" firstAttribute="leading" secondItem="p3v-iG-v86" secondAttribute="trailing" constant="8" id="RfR-va-41C"/>
                    <constraint firstAttribute="bottom" secondItem="k9O-9F-p1Y" secondAttribute="bottom" constant="8" id="WHn-Hq-Jmh"/>
                    <constraint firstItem="p3v-iG-v86" firstAttribute="leading" secondItem="nZT-Pd-7dG" secondAttribute="leading" constant="14" id="ZjZ-KG-Rmv"/>
                    <constraint firstAttribute="trailing" secondItem="k9O-9F-p1Y" secondAttribute="trailing" constant="30" id="lfv-0m-Nsa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgViewProfile" destination="p3v-iG-v86" id="name-outlet-p3v-iG-v86"/>
                <outlet property="lblDateTime" destination="DBN-qT-7Jn" id="name-outlet-DBN-qT-7Jn"/>
                <outlet property="lblMessage" destination="lQ4-mw-YZQ" id="name-outlet-lQ4-mw-YZQ"/>
                <outlet property="lblUserName" destination="E6r-mJ-eMc" id="886-Ag-rVD"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user.png" width="48" height="48"/>
    </resources>
</document>
